<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Energy shield VFX</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      canvas {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      canvas {
        margin: auto;
      }

      #container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      #status {
        position: absolute;
        left: 0;
        top: 0;
        pointer-events: none;
        color: white;
        padding: 1em;
        font-family: roboto, sans-serif;
        z-index: 1;
      }

    </style>
  </head>
  <body>
      <canvas id="canvas"></canvas>
  </body>
    <script type="module" src="js/main.js"></script>
</html>
